takaram/subscribe-feed-action/action.yml
name: Subscribe Feed Action
description: Subscribe to an RSS feed
author: Takuya Aramaki

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

inputs:
  feed-url:
    description: URL of the feed to subscribe to
    required: true

  state-file-path:
    description:
      'Path to JSON file that stores read/seen items (default: ./rss-state.json)'
    required: false
    default: ./rss-state.json

outputs:
  has-new-items:
    description: true if there are new items in the feed

  new-items:
    description: List of new items in the feed

runs:
  using: node24
  main: dist/index.js

takaram/subscribe-feed-action/.github/workflows/e2e.yml
- id: subscribe-feed
  uses: ./
  with:
    feed-url: 'https://github.blog/changelog/feed/'
    state-file-path: './state.json'

takaram/subscribe-feed-action/.github/workflows/e2e.yml
- id: subscribe-feed
  uses: ./
  with:
    feed-url: 'https://example.com/feed'
    state-file-path: './state.json'